{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./payload.config.js"],
      "@/lib/*": ["./lib"],
      "@/app/*": ["./app"],
      "@payloadcms/storage-vercel-blob": [
        "./node_modules/@payloadcms/storage-vercel-blob"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/(payload)/layout.jsx",
    "app/(payload)/admin/[[...segments]]/not-found.js",
    "app/(payload)/admin/[[...segments]]/page.jsx",
    "app/(payload)/admin/[[...segments]]/page.js",
    "payload-types.js",
    "app/(payload)/api/[...slug]/route.js",
    "app/(payload)/api/graphql/route.js",
    "app/(payload)/api/graphql-playground/route.js"
  ]
}
